[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /Users/coltoncurtis/webflow-ids/logs/access.json
    Tag          caddy.access
    Parser       json
    DB           fluent-bit.db

[FILTER]
    Name          lua
    Match         *
    Script        /Users/coltoncurtis/Desktop/webflow-ids/fluent-bit/process_payload.lua
    Call          process_large_payload

[OUTPUT]
    Name         stdout
    Match        caddy.access
    Format       json

[OUTPUT]
    Name         http
    Match        caddy.access
    Host         localhost
    Port         3000
    URI          /logs
    Format       json
    tls          Off
    Retry_Limit  False
